# api-todo-list

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/br/com/gestao/config/: AppConfiguration.java  S3Properties.java  SecurityConfig.java
src/main/java/br/com/gestao/controllers/: S3Controller.java  TarefaController.java  TokenController.java
src/main/java/br/com/gestao/entities/: Tarefa.java
src/main/java/br/com/gestao/repositories/: TarefaRepository.java
src/main/java/br/com/gestao/services/: LambdaService.java  RedisTokenService.java  S3Service.java  TarefaService.java
src/main/resources/: application.properties
src/test/java/br/com/gestao/controllers/: S3ControllerTest.java  TarefaControllerTest.java  TokenControllerTest.java
src/test/java/br/com/gestao/services/: LambdaServiceTest.java  RedisTokenServiceTest.java  S3ServiceTest.java  TarefaServiceTest.java
