# Configuração do MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/tarefas

# Configurações de OAuth2 com Google
spring.security.oauth2.client.registration.google.client-id=your-client-id
spring.security.oauth2.client.registration.google.client-secret=your-client-secret
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# Configurações do Redis
spring.redis.host=localhost
spring.redis.port=6379

# Configurações do AWS S3
aws.s3.access-key-id=your-access-key-id
aws.s3.secret-access-key=your-secret-access-key
aws.s3.region=your-region
aws.s3.bucket-name=your-bucket-name

######################################
##           Swagger-ui             ##
######################################
swagger.app.version=1.0.0
swagger.app.title=Sistema de Gestao de Tarefas
swagger.app.description=API Gestao de Tarefas
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path = /docs
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.layout=StandaloneLayout
springdoc.swagger-ui.tagsSorter=alpha
springdoc.cache.disabled= true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
